<!DOCTYPE html>
<html>
<head>
	<title>Цена {{model.capitalize()}} {{gen}}</title>
	<style>

  body {
    background-color: #000000;
    color: #ffffff; /* светлый цвет текста по умолчанию */
    font-family: Arial, sans-serif;
    margin: 20px;
  }

  h1 {
    font-size: 45px;
    font-weight: bold; /* жирный шрифт */
    color: #00FF00; /* цвет букв */
    margin-bottom: 10px;
  }

  h2 {
    font-size: 30px;
    font-weight: bold; /* жирный шрифт */
    color: #00FF00; /* цвет букв */
    margin-bottom: 10px;
  }
  h3 {
  	font-size: 25px;
    font-weight: bold; /* жирный шрифт */
    color: #FFD700; /* цвет букв */
    margin-bottom: 10px;
	}
  p {
    font-size: 25px;
    margin-bottom: 30px;
    color: #7CFC00;
  }

  a {
    font-size: 20px;
    color: #7CFC00; /* цвет ссылок */
    text-decoration: none; /* без подчеркивания */
  }

  a:hover {
    text-decoration: underline; /* при наведении — подчеркнуть */
    color: #FFD700;
  }
</style>

</head>
<body>
<h1>{{brand.capitalize()}} {{model.capitalize()}} </h1>
<h2> {{ gen }} {{ years }}</h2>
<ul></ul>
<p>
	Размер лобового стекла (высота/ширина): {{size}} <br>
	<br>
	Цена бронирования стекла <br>
	Пленка ExoShield (США): {{price_usa}}р. <br>
	Пленка No name (Корея): {{price_korea}}р. <br>

</p>
<p>______________________</p>
<a href="/">Назад к списку моделей</a>
</body>
</html>