<!DOCTYPE html>
<html>
<head>
    <title>Windshield</title>
	<style>

  body {
    background-color: #232323;
    color: #ffffff; /* светлый цвет текста по умолчанию */
    font-family: Arial, sans-serif;
    margin: 20px;
  }

  /* Заголовок */
  h1 {
    font-size: 52px;
    font-weight: bold; /* жирный шрифт */
    color: #FFD700; /* цвет букв */
    margin-bottom: 10px;
  }
	h2 {
    font-size: 39px;
    font-weight: bold; /* жирный шрифт */
    color: #FFD700; /* цвет букв */
    margin-bottom: 10px;
  }
  /* Подзаголовок */
  p {
    font-size: 28px;
    margin-bottom: 30px;
    color: #7CFC00;
  }

  /* Ссылки */
  ul {
    list-style-type: none; /* убираем маркеры списка */
    columns: 4; /* делим на три столбика */
    column-gap: 10px; /* расстояние между столбиками */
    padding: 0;
    margin: 0;
  }

  li {
    margin-bottom: 7px; /* отступ между элементами списка */
  }

  a {
    font-size: 20px;
    color: #7CFC00; /* цвет ссылок */
    text-decoration: none; /* без подчеркивания */
  }

  a:hover {
    text-decoration: underline; /* при наведении — подчеркнуть */
    color: #FFD700;
  }
  .container {
  width: 800px; /* или любой нужный размер */
  margin: 0 auto; /* центрирование по горизонтали */
}

/* Блок с ссылками внутри контейнера */
.links-block {
  /* Можно задать ширину, например: */
  width: 800px;

</style>
</head>

<body>
<h1>Protective film </h1>
<p>Выберите марку автомобиля</p>

<div class="container">
  <div class="links-block">

	<ul>
		{% for brand in brands %}
			<li><a href="/brand/{{ brand }}">{{ brand.capitalize() }}</a></li>
		{% endfor %}
</ul>
	    </div>
</div>

</body>
</html>