<!DOCTYPE html>
<html>
<head>
	<title>Модели {{ brand.capitalize() }}</title>
	<style>

  body {
    background-color: #000000;
    color: #ffffff; /* светлый цвет текста по умолчанию */
    font-family: Arial, sans-serif;
    margin: 20px;
  }

  /* Заголовок */
  h1 {
    font-size: 45px;
    font-weight: bold; /* жирный шрифт */
    color: #00FF00; /* светлый цвет букв */
    margin-bottom: 10px;
  }

  /* Подзаголовок */
  p {
    font-size: 30px;
    margin-bottom: 30px;
    color: #7CFC00;
  }

  /* Ссылки */
  ul {
    list-style-type: none; /* убираем маркеры списка */
    columns: 2; /* делим на три столбика */
    column-gap: 1px; /* расстояние между столбиками */
    padding: 0;
    margin: 0;
  }

  li {
    margin-bottom: 10px; /* отступ между элементами списка */
  }

  a {
    font-size: 20px;
    color: #7CFC00; /* цвет ссылок */
    text-decoration: none; /* без подчеркивания */
  }

  a:hover {
    text-decoration: underline; /* при наведении — подчеркнуть */
    color: #FFD700;
  }
</style>


</head>
<body>
<h1>Модели марки {{ brand.capitalize() }}</h1>
<ul>
{% for model in models %}
    <li><a href="/{{ brand }}/{{ model }}/">{{ model.capitalize() }}</a></li>
{% endfor %}
</ul>
<p>______________________</p>
<a href="/">Назад к списку марок</a>
</body>
</html>